# MySQL

login: &login
  adapter: mysql
  username: root
  password: 
  socket: /tmp/mysql.sock
  

# PostgreSQL. Versions 7.4 and 8.x are supported.
# 
# login: &login
#   adapter: postgresql
#   template: template_postgis
#   encoding: unicode
#   database: albumdy_development
#   username: postgres
#   password:     
  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432
  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public
  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

development:
  <<: *login
  database: albumdy_development

test:
  <<: *login
  database: albumdy_test

production:
  adapter: mysql
  username: root
  password: 
  socket: /var/run/mysqld/mysqld.sock
  database: albumdy
  
#production:
#   adapter: postgresql
#   template: template_postgis
#   encoding: unicode
#   database: albumdy_production
#   username: postgres  